<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANG NHAP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
.menutong{
    top: 0px;
    position: fixed;
    width: 1505px;
    z-index: 1;
}
.menu1{background-color: white;
    margin-top: 0;   
    height: 40px;
}   
.chu{
font-size: 14px;
text-align: right;
float:left;
width: 80%;
margin-top: 10px;
}
.chu>a{
background-color: white;
color: black;
text-decoration:none;
padding:  10px;
}
.chu>a:hover{
    color: red;
}
.anh1{   
width: 160px;
height: 35px;
text-align: center;
float: left;
border:1px solid #D9D9D9;
border-radius: 5px;

}
.anh1>img{
  height: 35px;
  width: 35px;
}
.anh1>img:hover{
    box-shadow: 0 0 1px 1px wheat;
}
.menu2 ul{
    background-color:rgb(224, 2, 2);
    margin:auto;
    list-style: none;
    text-align: center;
}
.menu2 ul li{
    position: relative;
    display:inline-block;
    left: 120px;    
}
.menu2 ul li a{
    display: block;
    text-decoration: none;
    color:#FFFFFF;
    line-height: 50px;
    padding: 0 50px;
    font-size: 20px;
    font-weight: bold;
    
    

   
}
.menu2 ul li a:hover{
        background-color: brown;
}
.menu2 ul ul.ul1{
        position: absolute;
        display: none;
        padding:0px;
        margin:0px;
        list-style:none;
        width:300px;
        background-color:white;
        box-shadow: 0 0 2px gray;
        
    }
    .menu2 ul ul.ul1 a{
        display: block;
        color:black;
        text-decoration:none;
        font-size:20px;
        text-align: left;
        box-shadow: 0 0 1px gray;

    }
    .menu2 ul li:hover ul.ul1{
        display: block;
        line-height:45px;
    
    
    }
    .menu2 ul ul.ul1 a:hover{
        color:white;
        background-color:rgb(224, 2, 2);
    }
    .menu2 ul ul.ul2{
        position: absolute;
        display: none;
        padding:0px;
        margin:0px;
        list-style:none;
        width:210px;
        background-color:white;
        box-shadow: 0 0 2px gray;
        
    }
    .menu2 ul ul.ul2 a{
        display: block;
        color:black;
        text-decoration:none;
        font-size:20px;
        text-align: left;
        box-shadow: 0 0 1px gray;

    }
    .menu2 ul li:hover ul.ul2{
        display: block;
        line-height:45px;
    
    
    }
    .menu2 ul ul.ul2 a:hover{
        color:white;
        background-color:rgb(224, 2, 2);
    }


.khung3{
box-sizing: border-box;
position: absolute;
width: 166px;
height: 85px;
left: 110px;
top: 1px;
background: #FFFFFF;
border: 1px solid #F5F5F5;
border-radius: 5px;
}
.khung3>img{

position: absolute;
width: 145px;
height: 62px;
padding: 10px 10px 10px 10px;
}
.dangnhapdangky{
    width: 35%;
    padding-left: 30px;
    padding-right: 30px;
    height: 600px;
    margin: auto;
    margin-top: 90px;
    border-radius: 10px;
    border: 1px solid rgb(176, 174, 174);
    box-shadow: 0 0 3px gray;
}
.dangnhap {
    text-align: left;
}
label{
    font-size: 20px;
    color: gray;
    
}
.input{
    font-size: 20px;
    width: 520px;
    height: 45px;
    border: 1px solid rgb(177, 175, 175);
    border-radius: 5px;
}
.chudangnhap{
    font-size: 20px;
    width: 150px;
    height: 45px;
    border: 1px solid rgb(177, 175, 175);
    border-radius: 5px;
    color: white;
    background-color: rgb(71, 7, 246);
}
.chudangnhap:hover{
    background-color: #022664;
}
.chua a{
    text-decoration: none;
    color: #ba9c05;
}
.chua a:hover{
    color: red;
}
.khung14{
    position: absolute;
    width: 1410px;
    height: 360px;
    left: 7px;
    top: 690px;
    background: #e5e3e3;
    padding: 50px;
    box-shadow: 0 0 2px #e5e3e3 ;
}
.khung141{
position: absolute;
width: 350px;
height: 176px;
top: 40px;
margin-left: 120px;
font-family: 'Inter';
font-style: normal;
font-weight:normal;
font-size: 20px;
line-height: 22px;
}
.khung142{
position: absolute;
width: 350px;
height: 270px;
top: 40px;
margin-left: 550px;
}
.input:hover{
    box-shadow: 0 0 5px blue;
}
.khung143{
    position: absolute;
    width: 350px;
    height: 270px;
    top: 40px;
    margin-left: 980px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #000000;

}
.chuthem{
    color: grey;
    font-size: 20px;
    line-height: 40px;
}
.chuthem:hover{
    border-radius: 20px;
    border: 1px solid #D20404 ;
    color:#D20404;
    box-shadow: 0 0 10px #D20404;
}
</style>
</head>
<div class="menutong">
    <div class="menu1">
        <div class="chu">
        <a href="">Thăm dò ý kiến khách hàng </a>|
        <a href="">Câu hỏi thường gặp </a> |
        <a href="">Tin tức </a>|
        <a href="">Tuyển dụng</a>
        </div>
        <div class="anh1">
            <img src="https://www.honda.com.vn/images/social/ico-facebook-red.png" alt="">
            <img src="https://www.honda.com.vn/images/social/ico-ig-red.png" alt="">
            <img src="https://www.honda.com.vn/images/social/ico-youtube-red.png" alt="">
        </div>
    </div>
    <div class="menu2">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="sanpham.html">Sản phẩm</a>
                <ul class="ul1">
                </li><a href="winnerx.html">Winner X</a></li>
                </li><a href="">Vison</a></li>
                </li><a href="">VARIO 160</a></li>
                </li><a href="">Future 125 FI</a></li>
                </li><a href="">Air Blade 125/160</a></li>
                </ul>
            </li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="dangnhap.html"><i class="fa-solid fa-user" style="color: #e7eaee;"></i></a>
                <ul class="ul2">
                </li><a href="dangnhap.html">Đăng nhập</a></li>
                </li><a href="dangky.html">Đăng ký</a></li>
                </ul>
            </li>
            <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping" style="color: #d8f3f3;"></i></a></li>
            </ul>
    </div>
    <div class="khung3">
        <img src="https://www.honda.com.vn/images/logo.svg" alt="">
    </div>
</div>
<body>
    <div class="dangnhapdangky">  
   
    <form>
        <h2 style="text-align: center;
        font-size: 40px;">Đăng nhập tài khoản</h2>
        <label for="email">Email:</label><br><br>
        <input class="input" type="email" id="email" name="email" required><br><br>
        <label for="password">Mật khẩu:</label><br><br>
        <input class="input" type="password" id="password" name="password" required><br><br>
        <input class="chudangnhap" type="submit" value="Đăng nhập">
        <div class="dang nhap">
            <p style="font-size: 20px;">Hoặc đăng nhập bằng:</p>
            <button style="width: 50px; height: 50px;
            border-radius: 5px;" type="button"><i class="fa-brands fa-google fa-2xl" style="color: #ecc813;"></i></button>
            <button style="width: 50px; height: 50px;
             border-radius: 5px;" type="button" ><i class="fa-brands fa-facebook fa-2xl" style="color: #0849ba;"></i></button>
        </div>
        <p class="chua" style="text-align: center;
        font-size: 24px;">Chưa có tài khoản? <a href="dangky.html">Nhấn vào đây để đăng ký</a>.</p>
    </form>



    </div>
</body>
<div class="khung14">
    <div class="khung141">
   <strong> Công ty Honda Việt Nam</strong>
   <br/>
   <br/>
    Số GCNĐKDN: 2500150543<br/>
    Đăng ký lần đầu: Ngày 16/05/2023<br/>
    Đăng ký thay đổi lần thứ 14: Ngày 25/05/2023.<br/>
    Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở Kế hoạch và Đầu tư Tiền Giang<br/>
    Địa chỉ: Xã Mỹ Phước Tây, Thị xã Cai Lậy, Tỉnh Tiền Giang, Việt Nam</div>
    <div>
        <img style="
        position: absolute;
        left: 150px;
        top: 270px;
        width: 173px;
        height: 65px;" src="https://www.honda.com.vn/images/logoSaleNoti.png" alt="">
    </div>

    <div class="khung142">
     <div style="font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #000000;"> 
                ĐĂNG KÝ NHẬN TIN</div>
                <input style="box-sizing: border-box;
                position: absolute;
                width: 283px;
                height: 34px;
                margin-top: 10px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding: 5px;" type="text" placeholder="Họ tên">

                <input style="box-sizing: border-box;
                position: absolute;
                width: 283px;
                height: 34px;
                margin-top: 60px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding: 5px;" type="email" placeholder="Email">


                 <select style="box-sizing: border-box;
                 position: absolute;
                 width: 283px;
                 height: 34px;
                 margin-top: 110px;
                 background: #FFFFFF;
                 border: 1px solid #D9D9D9;
                 font-family: 'Inter';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 18px;
                 line-height: 24px;
                 padding: 0px;" name="" id="">
                 <option value="" selected>Đăng ký nhận tin</option>
                 <option value="">Tin tức xe máy</option>
                 <option value="">Tin tức ô tô</option>
                 <option value="">Doanh số bán hàng</option>
                 <option value="">Khuyến mãi</option>
                 <option value="">Đóng góp xã hội</option>
                 <option value="">Lái xe an toàn</option>
                 <option value="">MotorSports</option>
                 <option value="">Các tin khác</option>
                </select>
                 <div style="box-sizing: border-box;
                 position: absolute;
                 width: 250px;
                 height: 70px;
                 margin-top: 160px;
                 background: #FFFFFF;
                 border: 1px solid #D9D9D9;
                 font-family: 'Inter';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 18px;
                 line-height: 24px;
                
                 padding: 10px 10px 10px 10px;">
                    <input style="width: 30px;
                    height: 30px;
                    margin-top: 10px;
                    float: left;" type="checkbox">
                    <label style="color: rgb(173, 169, 169);
                    margin-left: 10px;
                    font-size: 16px;
                    float: left;" for="">Tôi không phải<br>người máy</label>
                    <i style="margin-left: 20px;
                    margin-top: 20px;" class="fa-solid fa-robot fa-2xl"></i>
                    
                 </div>

                <input class="input" style="position: absolute;
                width: 109px;
                height: 33px;
                background: #D20404;
                margin-top: 260px;
                margin-left: 175px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                color: #FFFFFF;
                border: #D20404;
                " type="submit"value="Đăng ký">

 </div>
    <div class="khung143">
       <strong>ĐƯỜNG DÂY NÓNG</strong> 
        <br>
        <br>
        Hotline: <strong style="color: #D20404;">0358768117 </strong> <br>
        (Miễn phí cho tất cả thuê bao)
        Email:<strong style="color: #D20404;">tranvandu19971029@gmail.com</strong>  
    </div>

    <div style="position: absolute;
    margin-left: 120px;
    margin-top: 350px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    width: 1180px;
    border: 1px solid white;
    background-color: white;
    ">   
        © 2023. Copyright by Honda VietNam    |   <strong style="color: #D20404;">Terms and Conditions </strong>    |    <strong style="color: #D20404;">Privacy Policy </strong>   |     <strong style="color: #D20404;">Cookie Policy</strong>
    </div>
</div>
</html>