<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giỏ hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
     .menutong{
    top: 0px;
    position: fixed;
    width: 1505px;
    z-index: 1;
}
.menu1{background-color: white;
    margin-top: 0;   
    height: 40px;
}   
.chu{
font-size: 14px;
text-align: right;
float:left;
width: 80%;
margin-top: 10px;
}
.chu>a{
background-color: white;
color: black;
text-decoration:none;
padding:  10px;
}
.chu>a:hover{
    color: red;
}
.anh1{   
width: 160px;
height: 35px;
text-align: center;
float: left;
border:1px solid #D9D9D9;
border-radius: 5px;

}
.anh1>img{
  height: 35px;
  width: 35px;
}
.anh1>img:hover{
    box-shadow: 0 0 1px 1px wheat;
}
.menu2 ul{
    background-color:rgb(224, 2, 2);
    margin:auto;
    list-style: none;
    text-align: center;
}
.menu2 ul li{
    position: relative;
    display:inline-block;
    left: 120px;    
}
.menu2 ul li a{
    display: block;
    text-decoration: none;
    color:#FFFFFF;
    line-height: 50px;
    padding: 0 50px;
    font-size: 20px;
    font-weight: bold;
    
    
    

   
}
.menu2 ul li a:hover{
        background-color: brown;
}
.menu2 ul ul.ul1{
        position: absolute;
        display: none;
        padding:0px;
        margin:0px;
        list-style:none;
        width:300px;
        background-color:white;
        box-shadow: 0 0 2px gray;
        
    }
    .menu2 ul ul.ul1 a{
        display: block;
        color:black;
        text-decoration:none;
        font-size:20px;
        text-align: left;
        box-shadow: 0 0 1px gray;

    }
    .menu2 ul li:hover ul.ul1{
        display: block;
        line-height:45px;
    
    
    }
    .menu2 ul ul.ul1 a:hover{
        color:white;
        background-color:rgb(224, 2, 2);
    }
    .menu2 ul ul.ul2{
        position: absolute;
        display: none;
        padding:0px;
        margin:0px;
        list-style:none;
        width:210px;
        background-color:white;
        box-shadow: 0 0 2px gray;
        
    }
    .menu2 ul ul.ul2 a{
        display: block;
        color:black;
        text-decoration:none;
        font-size:20px;
        text-align: left;
        box-shadow: 0 0 1px gray;

    }
    .menu2 ul li:hover ul.ul2{
        display: block;
        line-height:45px;
    
    
    }
    .menu2 ul ul.ul2 a:hover{
        color:white;
        background-color:rgb(224, 2, 2);
    }


.khung3{
box-sizing: border-box;
position: absolute;
width: 166px;
height: 85px;
left: 110px;
top: 1px;
background: #FFFFFF;
border: 1px solid #F5F5F5;
border-radius: 5px;
}
.khung3>img{

position: absolute;
width: 145px;
height: 62px;
padding: 10px 10px 10px 10px;
}
 .mot{
    float: left;
    position: absolute;
    height: 700px;
    width: 900px;
    margin-left: 50px;
    margin-top: 120px;
 }
 .mot img{
   width: 100%;
   height: 70%;
 }  
 .hai{
    float: left;
    
    margin-left: 900px;
    margin-top: 150px;
    text-align: left;
    line-height: 40px;
    font-size: 20px;
 }
 
 .ba{
    float: left;
    margin-left: 200px;
    margin-top: 50px;
    text-align: left;
    font-weight: bold;
    font-size: 40px;
    
 }
 .ba1{
    float: left;
    padding-right: 300px;
 }
 .ba2{
    float: left;
 }
 .datmua table{
   
    position: absolute;
    margin-top: 100px;
    border: 1px  rgb(167, 166, 166);
    height: 150px;
    margin-left: 1000px;
   
}
.datmua table tr{
    background-color: #f4eeee;
    height: 10px;
   
}
.datmua table td{
    padding: 15px;
}
.thongtin{
    right: 0px;
    left: 0px;
    width: 100%;
    height: 700px;
    position: absolute;
    margin-top: 730px; 
    
}
.ttkh{
    
    margin-left: 500px;
    margin-top: 30px;
}
.inputanhchi{
    transform: scale(1.5);
}
.thongtin2{
    margin-left: 420px;
    margin-top: 40px;
}
.anhchi{
    font-size: 25px;
    margin-left: 360px;
    margin-top: 40px;
}
.email{
    margin-top: 80px;
    margin-left: 490px;
    font-size: 25px;
}

.htnh{
    margin-top: 30px;
    margin-left: 460px;
}
.giao{
    margin-top: 10px;
    margin-left: 350px;
    font-size: 25px;
}
.nhanhang1{
    margin-left: 350px;
    margin-top: 30px;
    
}
.nhanhang2{
    margin-left: 350px;
    margin-top: 30px;
    
}
.dathang{
    position:absolute;
    width: 100%;
    height: 500px;
    right: 0px;
    left: 0px;
    margin-top: 1430px;
}
.tien{
    float: left;
    margin-left: 450px;
    margin-top: 50px;
    text-align: left;
    font-weight: bold;
    font-size: 40px;
    
 }
 .tien1{
    float: left;
    padding-right: 200px;
 }
 .tien2{
    float: left;
 }
 .hoantat{
    position: absolute;
    width: 650px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    margin-left: 450px;
    margin-top: 100px;
    font-weight: bold;
    font-size: 50px;
    border-radius: 8px;
    background-color:#e59706;
    color: white;
 }
 .hoantat:hover{
    background-color:rgb(68, 55, 251);
 }
 .khung14{
    position: absolute;
    width: 1410px;
    height: 360px;
    left: 7px;
    top: 1720px;
    background: #e5e3e3;
    padding: 50px;
    box-shadow: 0 0 2px #e5e3e3 ;
}
.khung141{
position: absolute;
width: 350px;
height: 176px;
top: 40px;
margin-left: 120px;
font-family: 'Inter';
font-style: normal;
font-weight:normal;
font-size: 20px;
line-height: 22px;
}
.khung142{
position: absolute;
width: 350px;
height: 270px;
top: 40px;
margin-left: 550px;
}
.input:hover{
    box-shadow: 0 0 5px blue;
}
.khung143{
    position: absolute;
    width: 350px;
    height: 270px;
    top: 40px;
    margin-left: 980px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #000000;

}
.chuthem{
    color: grey;
    font-size: 20px;
    line-height: 40px;
}
.chuthem:hover{
    border-radius: 20px;
    border: 1px solid #D20404 ;
    color:#D20404;
    box-shadow: 0 0 10px #D20404;
}
/* Bố cục và viền cho bảng */

#cart-table {
        border-collapse: collapse;
        width: 100%;
        height: 80px;
        border: 1px solid #ddd;
    }

    /* Màu nền và màu chữ cho tiêu đề cột */
   

    /* Màu nền và màu chữ cho các ô dữ liệu */
   

    /* Màu nền cho các hàng chẵn */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
   
    
    /* CSS cho các ô dữ liệu */
    #cart-table td {
        font-size: 20px;
        padding: 10px;
        
       
        
    }
    #cart-table p {
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    #cart-table h1 {
        text-align: center;
       
        padding: 10px;
    } 
    #cart-table td img {
        height: 100px;
    }
    #cart-table td button {
        font-size: 20px;
    }
</style>

    </style>
</head>
<div class="menutong">
    <div class="menu1">
        <div class="chu">
        <a href="">Thăm dò ý kiến khách hàng </a>|
        <a href="">Câu hỏi thường gặp </a> |
        <a href="">Tin tức </a>|
        <a href="">Tuyển dụng</a>
        </div>
        <div class="anh1">
            <img src="https://www.honda.com.vn/images/social/ico-facebook-red.png" alt="">
            <img src="https://www.honda.com.vn/images/social/ico-ig-red.png" alt="">
            <img src="https://www.honda.com.vn/images/social/ico-youtube-red.png" alt="">
        </div>
    </div>
    <div class="menu2">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="sanpham.html">Sản phẩm</a>
                <ul class="ul1">
                </li><a href="winnerx.html">Winner X</a></li>
                </li><a href="">Vison</a></li>
                </li><a href="">VARIO 160</a></li>
                </li><a href="">Future 125 FI</a></li>
                </li><a href="">Air Blade 125/160</a></li>
                </ul>
            </li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="dangnhap.html"><i class="fa-solid fa-user" style="color: #e7eaee;"></i></a>
                <ul class="ul2">
                </li><a href="dangnhap.html">Đăng nhập</a></li>
                </li><a href="dangky.html">Đăng ký</a></li>
                </ul>
            </li>
            <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping" style="color: #d8f3f3;"></i></a></li>
            </ul>
    </div>
    <div class="khung3">
        <img src="https://www.honda.com.vn/images/logo.svg" alt="">
    </div>
</div>
<body>
    <div style="position: absolute;
    margin-top: 100px;
    margin-left: 15%;
    margin-right: 10%;">
    <table id="cart-table" border="1">
       
    </table>
    </div>
   
    
    <div class="datmua">
        <table >
            <tr style="text-align: center;
            background-color: beige;">
                <td><strong style="font-size: 18px;">Nhận ngay khuyến mãi đặc biệt</strong></td>
            </tr>
            <tr>
                <td style="font-size: 16px;">
                <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Giảm ngay 1.000.000đ
                </td>
            </tr>
            <tr>
                <td style="font-size: 16px;">
                <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Bảo hành 18 tháng 
                </td>
            </tr>
            <tr>
                <td style="font-size: 16px;">
                    <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Trả góp 0% 
                </td>
            </tr>
            <tr>
                <td style="font-size: 16px;">
                    <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Tặng phiếu mua hàng trị giá 1.000.000đ 
                </td>
            </tr>
            <tr>
                <td style="font-size: 16px;">
                    <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Tặng 18 triệu phần quà 100% trúng  
                </td>
            </tr>                                                                                                                                                     
        </table>                             
      </div> 
    
     
    
    
<div class="thongtin">
        <hr>
    <div class="thongtin1">
       <div class="ttkh"> <strong style="font-size: 40px;">THÔNG TIN KHÁCH HÀNG </strong> </div>
        <div class="anhchi">
            <input class="inputanhchi" readonly type="radio" id="anh" name="danhxung"><label style="padding-right: 50px;" for="anh">Anh</label>
            <input class="inputanhchi" readonly type="radio" id="chi" name="danhxung"><label style="padding-right: 50px;" for="chi">Chị</label>
        <label id="thongBaoDanhXung" style="color: red; display: none; " >* Vui lòng chọn danh xưng</label>
        </div>
    </div>
    
    
    <div class="thongtin2">
        <input class="inputanhchi" style="width: 250px;
        height: 30px;
        border-radius: 5px;
        background-color: rgb(218, 211, 211);
        border: 1px slategray;
        padding: 5px;
        margin-right: 160px;
       " type="text" id="hoten" placeholder="Họ tên:">
         <input class="inputanhchi" style="width: 250px;
         height: 30px;
         border-radius: 5px;
         background-color: rgb(218, 211, 211);
         border: 1px slategray;
         padding: 5px;" type="text" id="sodienthoai" placeholder="Số điện thoại:">
    </div>
    <div id="thongBaoHoTen" style="margin-left:350px;
    height: 5px;
    float: left;
    font-size: 25px;
    color: red;
    margin-top: 20px;
    display: none;">
       * Vui lòng nhập họ tên
    </div>
    <div id="thongBaoSoDienThoai" style="margin-left: 780px;
   height: 5px;
    font-size: 25px;
    color: red;
    margin-top: 20px;
    display: none;">
       * Vui lòng nhập số điện thoại
    </div>
    <div class="email">
        <input class="inputanhchi" style="width: 540px;
         height: 30px;
         border-radius: 5px;
         background-color: rgb(218, 211, 211);
         border: 1px slategray;
         padding: 5px;" type="email" placeholder="Nhập email(Không bắt buộc)">
    </div>
    <div class="nhanhang">
        <div class="htnh"><strong style="font-size: 40px;">CHỌN HÌNH THỨC NHẬN HÀNG </strong> <br><br></div>  
        <div class="giao">    
        <input readonly  type="radio"><label style="padding-right: 50px;" for="">Giao tận nơi</label>
        <input readonly  type="radio"><label style="padding-right: 50px;"  for="">Nhận tại cửa hàng</label>
        </div> 
    </div>
    <div class="nhanhang1">      
         <select style="width: 400px;
         height: 60px;
         font-size: 20px;
         color: gray;
         border-radius: 5px;
         background-color: rgb(218, 211, 211);
         border: 1px slategray;
         padding: 5px;
         margin-right: 30px;" name="" id="">
            <option  value="">Chọn Tỉnh/Thành phố</option>
            <option value="">Tp.Hồ Chí Minh</option>  
            <option value="">Tỉnh Tiền Giang</option>  
            <option value="">Tỉnh Long An</option>  
            <option value="">Tỉnh Đồng Tháp</option>    
            <option value="">Tp.Cần Thơ</option>  
            <option value="">Tỉnh Kiên Giang</option>  
            <option value="">Tỉnh Cà Mau</option>  
            <option value="">Tỉnh Gia Lai</option>  
            <option value="">Tỉnh Vĩnh Long</option>  
            <option value="">Tỉnh Đồng Nai</option>    
          </select>
          <select style="width: 400px;
          height: 60px;
          color: gray;
          font-size: 20px;
          border-radius: 5px;
          background-color: rgb(218, 211, 211);
          border: 1px slategray;
          padding: 5px;" name="" id="">
             <option  value="">Chọn Quận/Huyện</option>
             <option value="">Cai Lậy</option>  
             <option value="">Cái Bè</option>  
             <option value="">Tân Thạnh</option>  
             <option value="">Tân Phước</option>  
        </select>  
    </div>
    <div class="nhanhang2">
        <select style="width: 400px;
         height: 60px;
         font-size: 20px;
         color: gray;
         border-radius: 5px;
         background-color: rgb(218, 211, 211);
         border: 1px slategray;
         padding: 5px;
         margin-right: 30px;" name="" id="">
            <option  value="">Chọn Phường/Xã</option>
            <option value="">Phường 1</option>  
            <option value="">Phường 2</option>  
            <option value="">Phường 3</option>  
            <option value="">Phường 4</option>    
            <option value="">Phường 5</option>  
            <option value="">Phường 6</option>  
            <option value="">Xã Mỹ Phước Tây</option>  
            <option value="">Xã Phú Cường</option>  
            <option value="">xã Thạnh Lộc</option>     
          </select>
          <select style="width: 400px;
          height: 60px;
          color: gray;
          font-size: 20px;
          border-radius: 5px;
          background-color: rgb(218, 211, 211);
          border: 1px slategray;
          padding: 5px;" name="" id="">
             <option  value="">Số nhà, tên đường</option>
             <option value="">Long Phước</option>  
             <option value="">Láng Biển</option>  
             <option value="">Rạch Trắc</option>  
             <option value="">Kinh 12</option>  
        </select>  
    </div>
</div>
<div class="dathang">

    
    <div id="hoantat" class="hoantat">
         
        HOÀN TẤT ĐẶT HÀNG
    
    </div>
</div>  
<script src="giohangtranggiohang.js"></script>

<script src="checkinputnamtrongtranggiohang.js"></script>
</body>
<div class="khung14">
    <div class="khung141">
   <strong> Công ty Honda Việt Nam</strong>
   <br/>
   <br/>
    Số GCNĐKDN: 2500150543<br/>
    Đăng ký lần đầu: Ngày 16/05/2023<br/>
    Đăng ký thay đổi lần thứ 14: Ngày 25/05/2023.<br/>
    Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở Kế hoạch và Đầu tư Tiền Giang<br/>
    Địa chỉ: Xã Mỹ Phước Tây, Thị xã Cai Lậy, Tỉnh Tiền Giang, Việt Nam</div>
    <div>
        <img style="
        position: absolute;
        left: 150px;
        top: 270px;
        width: 173px;
        height: 65px;" src="https://www.honda.com.vn/images/logoSaleNoti.png" alt="">
    </div>

    <div class="khung142">
     <div style="font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #000000;"> 
                ĐĂNG KÝ NHẬN TIN</div>
                <input style="box-sizing: border-box;
                position: absolute;
                width: 283px;
                height: 34px;
                margin-top: 10px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding: 5px;" type="text" placeholder="Họ tên">

                <input style="box-sizing: border-box;
                position: absolute;
                width: 283px;
                height: 34px;
                margin-top: 60px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding: 5px;" type="email" placeholder="Email">


                 <select style="box-sizing: border-box;
                 position: absolute;
                 width: 283px;
                 height: 34px;
                 margin-top: 110px;
                 background: #FFFFFF;
                 border: 1px solid #D9D9D9;
                 font-family: 'Inter';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 18px;
                 line-height: 24px;
                 padding: 0px;" name="" id="">
                 <option value="" selected>Đăng ký nhận tin</option>
                 <option value="">Tin tức xe máy</option>
                 <option value="">Tin tức ô tô</option>
                 <option value="">Doanh số bán hàng</option>
                 <option value="">Khuyến mãi</option>
                 <option value="">Đóng góp xã hội</option>
                 <option value="">Lái xe an toàn</option>
                 <option value="">MotorSports</option>
                 <option value="">Các tin khác</option>
                </select>
                 <div style="box-sizing: border-box;
                 position: absolute;
                 width: 250px;
                 height: 70px;
                 margin-top: 160px;
                 background: #FFFFFF;
                 border: 1px solid #D9D9D9;
                 font-family: 'Inter';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 18px;
                 line-height: 24px;
                
                 padding: 10px 10px 10px 10px;">
                    <input style="width: 30px;
                    height: 30px;
                    margin-top: 10px;
                    float: left;" type="checkbox">
                    <label style="color: rgb(173, 169, 169);
                    margin-left: 10px;
                    font-size: 16px;
                    float: left;" for="">Tôi không phải<br>người máy</label>
                    <i style="margin-left: 20px;
                    margin-top: 20px;" class="fa-solid fa-robot fa-2xl"></i>
                    
                 </div>

                <input class="input" style="position: absolute;
                width: 109px;
                height: 33px;
                background: #D20404;
                margin-top: 260px;
                margin-left: 175px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                color: #FFFFFF;
                border: #D20404;
                " type="submit"value="Đăng ký">

 </div>
    <div class="khung143">
       <strong>ĐƯỜNG DÂY NÓNG</strong> 
        <br>
        <br>
        Hotline: <strong style="color: #D20404;">0358768117 </strong> <br>
        (Miễn phí cho tất cả thuê bao)
        Email:<strong style="color: #D20404;">tranvandu19971029@gmail.com</strong>  
    </div>

    <div style="position: absolute;
    margin-left: 120px;
    margin-top: 350px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    width: 1180px;
    border: 1px solid white;
    background-color: white;
    ">   
        © 2023. Copyright by Honda VietNam    |   <strong style="color: #D20404;">Terms and Conditions </strong>    |    <strong style="color: #D20404;">Privacy Policy </strong>   |     <strong style="color: #D20404;">Cookie Policy</strong>
    </div>
</div>
</html>