<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA_PS36614_TRAN VAN DU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
.menutong{
    top: 0px;
    position: fixed;
    width: 1505px;
    z-index: 1;
}
.menu1{background-color: white;
    margin-top: 0;   
    height: 40px;
}   
.chu{
font-size: 14px;
text-align: right;
float:left;
width: 80%;
margin-top: 10px;
}
.chu>a{
background-color: white;
color: black;
text-decoration:none;
padding:  10px;
}
.chu>a:hover{
    color: red;
}
.anh1{   
width: 160px;
height: 35px;
text-align: center;
float: left;
border:1px solid #D9D9D9;
border-radius: 5px;

}
.anh1>img{
  height: 35px;
  width: 35px;
}
.anh1>img:hover{
    box-shadow: 0 0 1px 1px wheat;
}
.menu2 ul{
    background-color:rgb(224, 2, 2);
    margin:auto;
    list-style: none;
    text-align: center;
}
.menu2 ul li{
    position: relative;
    display:inline-block;
    left: 120px;    
}
.menu2 ul li a{
    display: block;
    text-decoration: none;
    color:#FFFFFF;
    line-height: 50px;
    padding: 0 50px;
    font-size: 20px;
    font-weight: bold;
    
    
    

   
}
.menu2 ul li a:hover{
        background-color: brown;
}
.menu2 ul ul.ul1{
        position: absolute;
        display: none;
        padding:0px;
        margin:0px;
        list-style:none;
        width:300px;
        background-color:white;
        box-shadow: 0 0 2px gray;
        
    }
    .menu2 ul ul.ul1 a{
        display: block;
        color:black;
        text-decoration:none;
        font-size:20px;
        text-align: left;
        box-shadow: 0 0 1px gray;

    }
    .menu2 ul li:hover ul.ul1{
        display: block;
        line-height:45px;
    
    
    }
    .menu2 ul ul.ul1 a:hover{
        color:white;
        background-color:rgb(224, 2, 2);
    }
    .menu2 ul ul.ul2{
        position: absolute;
        display: none;
        padding:0px;
        margin:0px;
        list-style:none;
        width:210px;
        background-color:white;
        box-shadow: 0 0 2px gray;
        
    }
    .menu2 ul ul.ul2 a{
        display: block;
        color:black;
        text-decoration:none;
        font-size:20px;
        text-align: left;
        box-shadow: 0 0 1px gray;

    }
    .menu2 ul li:hover ul.ul2{
        display: block;
        line-height:45px;
    
    
    }
    .menu2 ul ul.ul2 a:hover{
        color:white;
        background-color:rgb(224, 2, 2);
    }


.khung3{
box-sizing: border-box;
position: absolute;
width: 166px;
height: 85px;
left: 110px;
top: 1px;
background: #FFFFFF;
border: 1px solid #F5F5F5;
border-radius: 5px;
}
.khung3>img{

position: absolute;
width: 145px;
height: 62px;
padding: 10px 10px 10px 10px;
}

.khung4>img{    
left:0px ;
right: 0px;
width: 100%;
height: 480px;
border-bottom:3px solid rgb(224, 2, 2);
/* display: inline-block; */
margin-top: 76px;
}
.khung5{
    margin-left: 60px;
    position: absolute;
    width: 420px;
    height: 246px;
    top: 70px;
    text-align: center;
    background: #F5F5F5;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}  
.khung5:hover{
    background-color:#DA0707;
    color:  white;
}
.khung6{
    position: absolute;
    width: 420px;
    height: 246px;
    left: 536px;
    top: 70px;
    text-align: center;
    background: #F5F5F5;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}
.khung6:hover{
    background-color:#DA0707;
    color:  white;
}
.khung7{
position: absolute;
width: 420px;
height: 246px;
left: 1010px;
top: 70px;
background: #F5F5F5;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #000000;
}
.khung7:hover{
    background-color:#DA0707;
    color:  white;
}
.khung8{
position: absolute;
width: 420px;
height: 381px;
left: 60px;
top: 1004px;
background: #FFFFFF;
border: 1px solid red;
font-family: 'Inter';
font-style: normal;
font-size: 20px; 

}
.khung81{
    float: right;
    width: 112px;
    height: 32px;
    left: 358px;
    margin-top: 25px;
    background: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center; 
   
}
.khung81:hover{
    background-color: #DA0707;
    color: #D9D9D9;
}
.khung9{
position: absolute;
width: 420px;
height: 383px;
left: 536px;
top: 1004px;
background: #FFFFFF;
border: 1px solid red;
font-family: 'Inter';
font-style: normal;
font-size: 20px;
}
.khung91{
    float: right;
    width: 112px;
    height: 32px;
    left: 358px;
    top: 1363px;
    margin-top: 2px;
    background: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center; 
   
}
.khung91:hover{
    background-color: #DA0707;
    color: #D9D9D9;
}


.khung10{
box-sizing: border-box;
position: absolute;
width: 420px;
height: 383px;
left: 1010px;
top: 1004px;
background: #FFFFFF;
border: 1px solid red;
font-family: 'Inter';
font-style: normal;
font-size: 20px;
}
.khung101{
    float: right;
    width: 112px;
    height: 32px;
    left: 358px;
    top: 1363px;
    background: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center; 
   
}
.khung101:hover{
    background-color: #DA0707;
    color: #D9D9D9;
}

.khung11{
box-sizing: border-box;
position: absolute;
width: 420px;
height: 383px;
left: 1010px;
top: 1004px;
background: #FFFFFF;
border: 1px solid red;
font-family: 'Inter';
font-style: normal;
font-size: 20px;
}
.khung111{
    float: right;
    width: 112px;
    height: 32px;
    left: 358px;
    top: 1363px;
    background: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center; 
   
}
.khung111:hover{
    background-color: #DA0707;
    color: #D9D9D9;
}

.khung12{
box-sizing: border-box;
position: absolute;
width: 420px;
height: 383px;
left: 60px;
top: 1424px;
background: #FFFFFF;
border: 1px solid red;
font-family: 'Inter';
font-style: normal;
font-size: 20px;
}
.khung121{
    float: right;
    width: 112px;
    height: 32px;
    left: 358px;
    top: 1363px;
    background: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center; 
   
}
.khung121:hover{
    background-color: #DA0707;
    color: #D9D9D9;
}

.khung13{
box-sizing: border-box;
position: absolute;
width: 420px;
height: 383px;
left: 536px;
top: 1424px;
background: #FFFFFF;
border: 1px solid red;
font-family: 'Inter';
font-style: normal;
font-size: 20px;
}
.khung131{
    float: right;
    width: 112px;
    height: 32px;
    left: 358px;
    top: 1363px;
    background: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center; 
    margin-top: 2px;
   
}
.khung131:hover{
    background-color: #DA0707;
    color: #D9D9D9;
}

.khung14{
    position: absolute;
    width: 1410px;
    height: 360px;
    left: 7px;
    top: 2500px;
    background: #e5e3e3;
    padding: 50px;
    box-shadow: 0 0 2px #e5e3e3 ;
}
.khung141{
position: absolute;
width: 350px;
height: 176px;
top: 40px;
margin-left: 120px;
font-family: 'Inter';
font-style: normal;
font-weight:normal;
font-size: 20px;
line-height: 22px;
}
.khung142{
position: absolute;
width: 350px;
height: 270px;
top: 40px;
margin-left: 550px;
}
.input:hover{
    box-shadow: 0 0 5px blue;
}
.khung143{
    position: absolute;
    width: 350px;
    height: 270px;
    top: 40px;
    margin-left: 980px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #000000;

}
.chuthem{
    color: grey;
    font-size: 20px;
    line-height: 40px;
}
.chuthem:hover{
    border-radius: 20px;
    border: 1px solid #D20404 ;
    color:#D20404;
    box-shadow: 0 0 10px #D20404;
}


/* Slideshow container */
.slideshow-container {
  height: 480px;
  position: relative;
  margin-top: 76px;
  border-bottom:3px solid rgb(224, 2, 2);
}
.slideshow-container img{
    width: 100%;
    height: 480px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 105%;
  margin-left: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(227, 6, 6);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 40%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */


/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f00707;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.slideshow1-container {
  position: relative;
  
}

/* Next & previous buttons */
.prev1 {
  position: absolute;
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: 400px;
  color: rgb(227, 6, 6);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
    margin-left: 95%;
  position: absolute;
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: 400px;
  color: rgb(227, 6, 6);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  right: 0%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}
</style>
</head>
<div class="menutong">
    <div class="menu1">
        <div class="chu">
        <a href="">Thăm dò ý kiến khách hàng </a>|
        <a href="">Câu hỏi thường gặp </a> |
        <a href="">Tin tức </a>|
        <a href="">Tuyển dụng</a>
        </div>
        <div class="anh1">
            <img src="https://www.honda.com.vn/images/social/ico-facebook-red.png" alt="">
            <img src="https://www.honda.com.vn/images/social/ico-ig-red.png" alt="">
            <img src="https://www.honda.com.vn/images/social/ico-youtube-red.png" alt="">
        </div>
    </div>
    <div class="menu2">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="sanpham.html">Sản phẩm</a>
                <ul class="ul1">
                </li><a href="winnerx.html">Winner X</a></li>
                </li><a href="">Vison</a></li>
                </li><a href="">VARIO 160</a></li>
                </li><a href="">Future 125 FI</a></li>
                </li><a href="">Air Blade 125/160</a></li>
                </ul>
            </li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="dangnhap.html"><i class="fa-solid fa-user" style="color: #e7eaee;"></i></a>
                <ul class="ul2">
                </li><a href="dangnhap.html">Đăng nhập</a></li>
                </li><a href="dangky.html">Đăng ký</a></li>
                </ul>
            </li>
            <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping" style="color: #d8f3f3;"></i></a></li>
            </ul>
    </div>
    <div class="khung3">
        <img src="https://www.honda.com.vn/images/logo.svg" alt="">
    </div>
</div>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          
          <img src="https://cdn.honda.com.vn/home-banner/June2023/BaebhtPDIexihMAVWagY.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          
          <img src="https://cdn.honda.com.vn/home-banner/June2023/5LOB500zK6cSTQCmxpMm.jpg" style="width:100%" >
          
        </div>
        
        <div class="mySlides fade">
          
          <img src="https://cdn.honda.com.vn/home-banner/May2023/ogpdtTJGGRxIpH3TuZUP.jpg" style="width:100%">
          
        </div>
        <div class="mySlides fade">
          
            <img src="https://cdn.honda.com.vn/motorbikes/December2022/fkeaYaS5YGfjlEztEYjS.jpg" style="width:100%">
            
          </div>
          <div class="mySlides fade">
          
            <img src="https://cdn.honda.com.vn/motorbikes/May2022/L3b54cTddCQUatsGE8wv.jpg" style="width:100%">
            
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
    <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
        </div>
        
        <script>
            
           let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
        </script>
   





<div style="
position: absolute;
margin-top:10px ;">
    <div style="
    position: absolute;
    width: 1342px;
    height: 263px;
    left: 84px;
    margin-top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 80px;   
    color: #a90a0a;"> Lựa Chọn<br>
     Phong Cách Riêng Của Bạn</div>
    <div style="position:absolute;
    top: 200px;
    left:80px;
    height:40px;
    width:140px;
    border-radius: 20px;
    border: 1px solid grey;
    text-align: center;">
            <div class="chuthem">       
             TẤT CẢ           
            </div>
    </div>
    <div style="position:absolute;
    top: 200px;
    left:250px;
    height:40px;
    width:140px;
    border-radius: 20px;
    border: 1px solid grey;
    text-align: center;">
            <div class="chuthem">
             XE SỐ
            </div>
    </div>
    <div style="position:absolute;
    top: 200px;
    left:420px;
    height:40px;
    width:140px;
    border-radius: 20px;
    border: 1px solid grey;
    text-align: center;">
            <div class="chuthem">
             XE TAY GA
            </div>
    </div>
    <div style="position:absolute;
    top: 200px;
    left:590px;
    height:40px;
    width:140px;
    border-radius: 20px;
    border: 1px solid grey;
    text-align: center;">
            <div class="chuthem">
             XE CÔN TAY
            </div>
    </div>
</div>
<div class="slideshow1-container">
    <div class="mySlides1 fade" style="position: absolute;
    text-align: center;
    height: 370px;
    width: 300px;
    top:280px;
    box-shadow: 0 0 5px rgb(234, 232, 232);
    left: 95px;">
        <img style="height: 300px;
        width: 300px;" src="https://cdn.honda.com.vn/motorbikes/October2021/OH34NuhAe2Lht6EVDGj3.png" alt="">
        <div style="color:#000000;
        font-size: 20px;
        line-height: 30px;
       
        "><strong style="color: #D20404;"> Blade 2023</strong><br>   
        Từ 19.250.000 VNĐ
        </div>
    </div>
    <div class="mySlides1 fade"  style="position: absolute;
    text-align: center;
    height: 370px;
    box-shadow: 0 0 5px rgb(234, 232, 232);
    width: 300px;
    top:280px;
    left: 425px;">
        <img style="height: 300px;
        width: 300px;" src="https://cdn.honda.com.vn/motorbikes/December2022/GrY6ll1schgzmTZPcL3C.png" alt="">
        <div style="color:#000000;
        font-size: 20px;
        line-height: 30px;
        "><strong style="color: #D20404;">SH160i/125i</strong><br>   
       Từ 75.290.000 VNĐ
        </div>
    </div>
    <div class="mySlides1 fade"  style="position: absolute;
    text-align: center;
    height: 370px;
    width: 300px;
    top:280px;
    box-shadow: 0 0 5px rgb(234, 232, 232);
    left: 765px;">
        <img style="height: 300px;
        width: 300px;" src="https://cdn.honda.com.vn/motorbikes/November2022/46saHiwobvOBrrwwWMXj.png" alt="">
        <div style="color:#000000;
        font-size: 20px;
        line-height: 30px;
        "><strong style="color: #D20404;">Winner X</strong><br>   
        Từ 46.160.000 VNĐ
        </div>
    </div>
    <div class="mySlides1 fade"  style="position: absolute;
    text-align: center;
    height: 370px;
    box-shadow: 0 0 5px rgb(234, 232, 232);
    width: 300px;
    top:280px;
    left: 1095px;">
        <img style="height: 300px;
        width: 300px;" src="https://cdn.honda.com.vn/motorbikes/May2022/XKiyiYA1c83GGI5dfGHE.png" alt="">
        <div style="color:#000000;
        font-size: 20px;
        line-height: 30px;
        "><strong style="color: #D20404;">Air Blade 125/160</strong><br>   
        Từ 42.790.000 VNĐ
        </div>
    </div>
    

    <a class="prev1" onclick="plusSlides1(-1)">❮</a>
    <a class="next1" onclick="plusSlides1(1)">❯</a>

    
    

</div>


 <script>
    let slideIndex1 = 0;
     showSlides1();

     function showSlides1() {
     let i;
     let slides = document.getElementsByClassName("mySlides1");
     for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
     }
     slideIndex1++;
     if (slideIndex1 > slides.length) {slideIndex1 = 1}
     slides[slideIndex1-1].style.display = "block";
     setTimeout(showSlides1, 2000); // Change image every 2 seconds
     }
 </script>

<div style="top: 1250px;
position: absolute;">
    <div style="
    top: 200px;
    width: 100%;
    height: 56px;
   
    margin-left: 60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    color: #DA0707;">
        | Hoạt động của Honda
    </div>
    <div class="khung5">
    <div>
    <img  style="
    width: 420px;
    height: 203px;"  src="https://cdn.honda.com.vn/home-active-honda/December2019/1La5InbwRcqogdBxut05.png" alt=""></div>
    Hỗ trợ môi tường
    </div>

    <div class="khung6">
        <div>
    <img style="
    width: 420px;
    height: 203px;
    
    " src="https://cdn.honda.com.vn/home-active-honda/December2019/fzWt5hDyRV0okeUlLF9f.png" alt=""></div>
    Hỗ trợ cộng đồng
    </div>
    
    <div class="khung7">
        <div >
    <img style="
    width: 420px;
    height: 203px;  
    "  src="https://cdn.honda.com.vn/home-active-honda/December2019/sy06eY8i0K2r2A8wyh8H.png" alt=""></div>
    Lái xe an toàn
    </div>
</div>
<div style="margin-top: 60px;
position: absolute;">
    <div style="position: absolute;
    width: 269px;
    height: 56px;
    left: 60px;
    top: 940px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    
    color: #DA0707;">| Tin nổi bật</div>

    <div class="khung8">
        <div >
            <img style="
            width: 420px;
            height: 253px;
           
            background: url(image.png);" src="https://cdn.honda.com.vn/news-car/May2023/82QjeNuEZ5GRdSIDDh0f.png" alt=""></div>
        <div  style="
        padding-left: 20px;">
        03/05/2023<br/>
        “Rước CR-V ngay, Quà liền tay” Nhận ngay hỗ trợ 100% thuế trước bạ khi mua Honda CR-V
        </div>
        <div class=khung81>
            <div style="padding: 5px;">
               Xem thêm >
            </div>
        </div> 
    </div> 

    <div class="khung9">
    <div>
        <img style="width: 420px;
        height: 253px;

        background: url(image.png);" src="https://cdn.honda.com.vn/news-motorbike/March2023/hFKQmQRMwofgxpavyO68.jpg" alt="">
    </div>
    <div style="height: 92px;
        padding-left: 20px;">
    30/03/2023<br/>
    Honda Việt Nam giới thiệu phiên bản mới mẫu xe Blade - Thiết kế thể thao góc cạnh với tem màu cá tính</div>
        <div class=khung91>
            <div style="padding: 5px;">
           Xem thêm >
            </div>
        </div> 
    </div>

    <div class="khung11">
        <div>
            <img style="width: 420px;
            height: 253px;
           
            background: url(image.png);" src="https://cdn.honda.com.vn/news-motorbike/April2023/6vPtfIOsbNi25Km726ot.jpg" alt="">
        </div>
        <div style="height: 92px;
         
        padding-left: 20px;">
            03/04/2023<br/>
            Honda Việt Nam giới thiệu phiên bản mới mẫu xe CBR150R – “Chiến hữu thành thị”</div>
        <div class=khung111>
            <div style="padding: 5px;">
               Xem thêm >
            </div>
        </div> 
    </div>

    <div class="khung12">
        <div>
            <img style="width: 420px;
            height: 253px;
           
            background: url(image.png);" src="https://cdn.honda.com.vn/news-promotion/April2023/R7CoGmZIfE4hbcE8xRXc.jpg" alt="">
        </div>
        <div style="height: 92px;        
        padding-left: 20px;">
            01/05/2023<br/>
            HỖ TRỢ PHÍ ĐĂNG KÝ XE WINNER X CÙNG CHƯƠNG TRÌNH KHUYẾN MẠI “ƯU ĐÃI BỨT PHÁ – VUI LÁI THẢ GA”</div>
        <div class=khung121>
            <div style="padding: 5px;">
               Xem thêm >
            </div>
        </div> 
    </div>

    <div class="khung13">
        <div>
            <img style="width: 420px;
            height: 253px;
           
            background: url(image.png);" src="https://cdn.honda.com.vn/news-motorbike/March2023/18WCvN0PSxmObCkgstS5.jpg" alt="">
        </div>
        <div style="
        padding-left: 20px;">
            02/03/2023<br/>
            Honda Việt Nam giới thiệu loạt phiên bản mới mẫu xe phân khối lớn CB650R, CBR650R với màu sắc và tem xe đầy ấn tượng</div>
        <div class=khung131>
            <div style="padding: 5px;">
               Xem thêm >
            </div>
        </div> 
    </div>
</div>
    
</body>
<div class="khung14">
    <div class="khung141">
   <strong> Công ty Honda Việt Nam</strong>
   <br/>
   <br/>
    Số GCNĐKDN: 2500150543<br/>
    Đăng ký lần đầu: Ngày 16/05/2023<br/>
    Đăng ký thay đổi lần thứ 14: Ngày 25/05/2023.<br/>
    Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở Kế hoạch và Đầu tư Tiền Giang<br/>
    Địa chỉ: Xã Mỹ Phước Tây, Thị xã Cai Lậy, Tỉnh Tiền Giang, Việt Nam</div>
    <div>
        <img style="
        position: absolute;
        left: 150px;
        top: 270px;
        width: 173px;
        height: 65px;" src="https://www.honda.com.vn/images/logoSaleNoti.png" alt="">
    </div>

    <div class="khung142">
     <div style="font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #000000;"> 
                ĐĂNG KÝ NHẬN TIN</div>
                <input style="box-sizing: border-box;
                position: absolute;
                width: 283px;
                height: 34px;
                margin-top: 10px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding: 5px;" type="text" placeholder="Họ tên">

                <input style="box-sizing: border-box;
                position: absolute;
                width: 283px;
                height: 34px;
                margin-top: 60px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding: 5px;" type="email" placeholder="Email">


                 <select style="box-sizing: border-box;
                 position: absolute;
                 width: 283px;
                 height: 34px;
                 margin-top: 110px;
                 background: #FFFFFF;
                 border: 1px solid #D9D9D9;
                 font-family: 'Inter';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 18px;
                 line-height: 24px;
                 padding: 0px;" name="" id="">
                 <option value="" selected>Đăng ký nhận tin</option>
                 <option value="">Tin tức xe máy</option>
                 <option value="">Tin tức ô tô</option>
                 <option value="">Doanh số bán hàng</option>
                 <option value="">Khuyến mãi</option>
                 <option value="">Đóng góp xã hội</option>
                 <option value="">Lái xe an toàn</option>
                 <option value="">MotorSports</option>
                 <option value="">Các tin khác</option>
                </select>
                 <div style="box-sizing: border-box;
                 position: absolute;
                 width: 250px;
                 height: 70px;
                 margin-top: 160px;
                 background: #FFFFFF;
                 border: 1px solid #D9D9D9;
                 font-family: 'Inter';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 18px;
                 line-height: 24px;
                
                 padding: 10px 10px 10px 10px;">
                    <input style="width: 30px;
                    height: 30px;
                    margin-top: 10px;
                    float: left;" type="checkbox">
                    <label style="color: rgb(173, 169, 169);
                    margin-left: 10px;
                    font-size: 16px;
                    float: left;" for="">Tôi không phải<br>người máy</label>
                    <i style="margin-left: 20px;
                    margin-top: 20px;" class="fa-solid fa-robot fa-2xl"></i>
                    
                 </div>

                <input class="input" style="position: absolute;
                width: 109px;
                height: 33px;
                background: #D20404;
                margin-top: 260px;
                margin-left: 175px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                color: #FFFFFF;
                border: #D20404;
                " type="submit"value="Đăng ký">

 </div>
    <div class="khung143">
       <strong>ĐƯỜNG DÂY NÓNG</strong> 
        <br>
        <br>
        Hotline: <strong style="color: #D20404;">0358768117 </strong> <br>
        (Miễn phí cho tất cả thuê bao)
        Email:<strong style="color: #D20404;">tranvandu19971029@gmail.com</strong>  
    </div>

    <div style="position: absolute;
    margin-left: 120px;
    margin-top: 350px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    width: 1180px;
    border: 1px solid white;
    background-color: white;
    ">   
        © 2023. Copyright by Honda VietNam    |   <strong style="color: #D20404;">Terms and Conditions </strong>    |    <strong style="color: #D20404;">Privacy Policy </strong>   |     <strong style="color: #D20404;">Cookie Policy</strong>
    </div>
</div>
</html>