<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA_PS36614_TRAN VAN DU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
.menutong{
    top: 0px;
    position: fixed;
    width: 1505px;
    z-index: 1;
}
.menu1{background-color: white;
    margin-top: 0;   
    height: 40px;
}   
.chu{
font-size: 14px;
text-align: right;
float:left;
width: 80%;
margin-top: 10px;
}
.chu>a{
background-color: white;
color: black;
text-decoration:none;
padding:  10px;
}
.chu>a:hover{
    color: red;
}
.anh1{   
width: 160px;
height: 35px;
text-align: center;
float: left;
border:1px solid #D9D9D9;
border-radius: 5px;

}
.anh1>img{
  height: 35px;
  width: 35px;
}
.anh1>img:hover{
    box-shadow: 0 0 1px 1px wheat;
}
.menu2 ul{
    background-color:rgb(224, 2, 2);
    margin: auto;
    list-style: none;
    text-align: center;
}
.menu2 ul li{
    position: relative;
    display:inline-block;   
    left: 120px; 
}
.menu2 ul li a{
    display: block;
    text-decoration: none;
    color:#FFFFFF;
    line-height: 50px;
    padding: 0 50px;
    font-size: 20px;
    font-weight: bold;
   
}
.menu2 ul li a:hover{
        background-color: brown;
}
.menu2 ul ul.ul1{
        position: absolute;
        display: none;
        padding:0px;
        margin:0px;
        list-style:none;
        width:300px;
        background-color:white;
        box-shadow: 0 0 2px gray;
        
    }
    .menu2 ul ul.ul1 a{
        display: block;
        color:black;
        text-decoration:none;
        font-size:20px;
        text-align: left;
        box-shadow: 0 0 1px gray;

    }
    .menu2 ul li:hover ul.ul1{
        display: block;
        line-height:45px;
    
    
    }
    .menu2 ul ul.ul1 a:hover{
        color:white;
        background-color:rgb(224, 2, 2);
    }
    .menu2 ul ul.ul2{
        position: absolute;
        display: none;
        padding:0px;
        margin:0px;
        list-style:none;
        width:210px;
        background-color:white;
        box-shadow: 0 0 2px gray;
        
    }
    .menu2 ul ul.ul2 a{
        display: block;
        color:black;
        text-decoration:none;
        font-size:20px;
        text-align: left;
        box-shadow: 0 0 1px gray;

    }
    .menu2 ul li:hover ul.ul2{
        display: block;
        line-height:45px;
    
    
    }
    .menu2 ul ul.ul2 a:hover{
        color:white;
        background-color:rgb(224, 2, 2);
    }


.khung3{
box-sizing: border-box;
position: absolute;
width: 166px;
height: 85px;
left: 110px;
top: 1px;
background: #FFFFFF;
border: 1px solid #F5F5F5;
border-radius: 5px;
}
.khung3>img{

position: absolute;
width: 145px;
height: 62px;
padding: 10px 10px 10px 10px;
}

.khung4>img{    
left:0px ;
right: 0px;
width: 100%;
height: 480px;
border-bottom:3px solid rgb(224, 2, 2);
/* display: inline-block; */
margin-top: 76px;
}
.tong{
    position: absolute;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.anhlon{
    position: absolute;
    top: 9px;
    float: left;
    width: 54%;
    font-size: 18px;
}
.chuanh{
    position: absolute;
    left: 60%;
    top: 20px;
    
    
}


.datmua table{
    margin-top: 10px;
    border: 1px  rgb(167, 166, 166);
    height: 150px;
    
   
}
.datmua table tr{
    background-color: #f4eeee;
    height: 10px;
   
}
.datmua table td{
    padding: 15px;
}
.muangay{ 
    text-align: center;
    height: 60px;
    background-color: orange;   
    border-radius: 7px;
}
.color-change-button:hover{
    background-color: red;
}
.tragop1{
    padding-top: 7px;
    color: white; 
    height: 50px;
    background-color: rgb(29, 29, 245);
    margin-top: 10px;
    float: left;
    width: 48%;
    text-align: center;
    border-radius: 5px;
}
.tragop2{
    padding-top: 7px;
    color: white;
    margin-left: 4%;
  
    height: 50px;
    background-color: rgb(29, 29, 245);
    margin-top: 10px;
    float: left;
    width: 48%;
    text-align: center;
    border-radius: 5px;
}



.anhchitiet{
    width: 480px;
    height: 400px;
    margin-top: 100px;
    border-top: 5px solid rgb(224, 2, 2);
    background-color: rgb(228, 225, 225);
}
.anhchitiet img{
    margin-top:12px;
    margin-left: 10px;
    padding: 5px;
    width:45% ;
    height:45% ;
    float: left;
}
.tong2{
    position: absolute;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 800px;
}
.anhgiaxe img{
    width: 100%;
    margin-top: 20px;
    border-top: 5px solid rgb(224, 2, 2);
   
}
.tong3{
    position: absolute;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1480px;
}
.thongso{
    margin-top: 20px;
    height: 980px;
    background-color:rgb(249, 249, 233) ;
    padding: 30px 80px;
    border-top: 5px solid rgb(224, 2, 2);
}
table{
    width: 100%;
}
tr:nth-child(odd){
            background-color: white;
        }
.tong4{
    position: absolute;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2650px;
}   
.thuvien{   
    margin-top: 20px;     
    border-top: 5px solid rgb(224, 2, 2);
}
.tong5{
    position: absolute;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3350px;
}  
.lichsu{
    margin-top: 20px;   
    border-top: 5px solid rgb(224, 2, 2);
} 
.khung14{
    position: absolute;
    width: 1410px;
    height: 360px;
    left: 7px;
    top: 4250px;
    background: #e5e3e3;
    padding: 50px;
    box-shadow: 0 0 2px #e5e3e3 ;
}
.khung141{
position: absolute;
width: 350px;
height: 176px;
top: 40px;
margin-left: 120px;
font-family: 'Inter';
font-style: normal;
font-weight:normal;
font-size: 20px;
line-height: 22px;
}
.khung142{
position: absolute;
width: 350px;
height: 270px;
top: 40px;
margin-left: 550px;
}
.input:hover{
    box-shadow: 0 0 5px blue;
}
.khung143{
    position: absolute;
    width: 350px;
    height: 270px;
    top: 40px;
    margin-left: 980px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #000000;

}   
</style>
</head>
<div class="menutong">
    <div class="menu1">
        <div class="chu">
        <a href="">Thăm dò ý kiến khách hàng </a>|
        <a href="">Câu hỏi thường gặp </a> |
        <a href="">Tin tức </a>|
        <a href="">Tuyển dụng</a>
        </div>
        <div class="anh1">
            <img src="https://www.honda.com.vn/images/social/ico-facebook-red.png" alt="">
            <img src="https://www.honda.com.vn/images/social/ico-ig-red.png" alt="">
            <img src="https://www.honda.com.vn/images/social/ico-youtube-red.png" alt="">
        </div>
    </div>
    <div class="menu2">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="sanpham.html">Sản phẩm</a>
                <ul class="ul1">
                </li><a href="winnerx.html">Winner X</a></li>
                </li><a href="">Vison</a></li>
                </li><a href="">VARIO 160</a></li>
                </li><a href="">Future 125 FI</a></li>
                </li><a href="">Air Blade 125/160</a></li>
                </ul>
            </li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="dangnhap.html"><i class="fa-solid fa-user" style="color: #e7eaee;"></i></a>
                <ul class="ul2">
                </li><a href="dangnhap.html">Đăng nhập</a></li>
                </li><a href="dangky.html">Đăng ký</a></li>
                </ul>
            </li>
            <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping" style="color: #d8f3f3;"></i></a></li>
            </ul>
    </div>
    <div class="khung3">
        <img src="https://www.honda.com.vn/images/logo.svg" alt="">
    </div>
</div>
<body>
    <div class="khung4">
        <img src="https://cdn.honda.com.vn/motorbikes/November2022/ymFtMSRUxhahQG3kn0YU.jpg" alt="">
    </div>


    <div class="tong">
        <hr>
        <div class="anhlon">
                <img id="changeimg" src="https://cdn.honda.com.vn/motorbikes/December2021/c6Dgnczm9zqvHI2xdBkP.png" alt="">
                <p id="text"> <strong style="font-size: 20px;">Đặc điểm</strong><br> <br>
                    Cuộc đời là một cuộc phiêu lưu tràn đầy những điều bất ngờ và mỗi người đều có một vạch đích của riêng mình. Hãy tự tin tạo những cú kích để vút xa và tạo dấu ấn riêng biệt cùng Honda WINNER X mới. Đánh dấu sự chuyển mình mạnh mẽ hướng tới hình ảnh một mẫu siêu xe thể thao cỡ nhỏ hàng đầu tại Việt Nam cùng những trang bị hiện đại và tối tân, WINNER X mới sẵn sàng cùng các tay lái bứt tốc trên mọi hành trình khám phá.
                </p>
                
        </div>
        <div class="chuanh">
            <div style="line-height: 40px;"><strong style="color: rgb(224, 2, 2);
            font-size: 50px;">Winner X</strong>  <br>
               <strong style="font-size: 28px;">Giá từ: 46.160.000 VNĐ</strong> </div>
              <!--<div class="datmua">
                <table >
                    <tr style="text-align: center;
                    background-color: beige;">
                        <td><strong style="font-size: 18px;">Nhận ngay khuyến mãi đặc biệt</strong></td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px;">
                        <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Giảm ngay 1.000.000đ
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px;">
                        <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Bảo hành 18 tháng 
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px;">
                            <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Trả góp 0% 
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px;">
                            <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Tặng phiếu mua hàng trị giá 1.000.000đ 
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px;">
                            <i class="fa-sharp fa-solid fa-circle-check" style="color: #07e203;"></i>  Tặng 18 triệu phần quà 100% trúng  
                        </td>
                    </tr>                                                                                                                                                     
                </table>                             
              </div> -->



            <div class="muangay">
               <a href="giohang.html"><button id="add-to-cart-button"  class="color-change-button" style="background-color: orange; 
               border: orange;  
                border-radius: 7px;
                width: 500px ;
                height: 60px;
                font-weight: bold;
                font-size: 30px;
                color: white;">THÊM VÀO GIỎ HÀNG </button></a>               
            </div>
        <div>
            <div class="tragop1">
                <strong style="font-size: 20px;">TRẢ GÓP 0%</strong> <br>
                Duyệt nhanh qua điện thoại
            </div>
            <div class="tragop2">
               <strong style="font-size: 20px;">TRẢ GÓP THẺ</strong> <br>
                Visa, Master Card, JCB, AMEX
            </div>
        </div>
            <div class="anhchitiet">
                <div>
                <img src="https://cdn.honda.com.vn/motorbike-strong-points/December2021/eUKep4O2Ccr3OizFH7B2.png" alt="" >
                <p style="display: none;"> <strong style="font-size: 20px;">Kiểu dáng siêu thể thao đậm chất khí động lực</strong><br><br>
                Với phong cách thiết kế "mạnh mẽ, năng động" và "nam tính, nổi bật", WINNER X thế hệ mới sỡ hữu nét sắc bén và chắc chắn với thiết kế liền mạch và dứt khoát từ sau ra trước gợi lên hình ảnh của một tay lái đang tự tin bứt tốc trong dòng chảy của ánh sáng và tốc độ. Những đường cắt sắc nét tạo hình chữ V giúp cho phần đầu xe sở hữu diện mạo chắc chắn và đậm chất khí động học, đặc biệt khi trải nghiệm ở những dải tốc độ cao.
                </p>
                </div>
                <div> 
                    <img src="https://cdn.honda.com.vn/motorbike-strong-points/December2021/AsIsd85eH2wDOjTews9F.png" alt="" >
                    <p style="display: none;"><strong style="font-size: 20px;">Thiết kế hai bên nổi bật</strong> <br> <br>
                        Nổi bật trên mọi hành trình với yếm xe mới được mở rộng với những khe gió thiết kế khí động lực tương tự như trên mẫu siêu mô tô thể thao càng làm tô đậm vẻ siêu thể thao và trẻ trung của mẫu xe. <br> <br>
                    </p>
                </div>
                <div>
                     <img src="https://cdn.honda.com.vn/motorbike-strong-points/December2021/H5M3H3BtB0EMshHsjs7A.png" alt="" >
                     <p style="display: none;"><strong style="font-size: 20px;">Cụm đèn xi nhan gọn gàng</strong> <br> <br>
                        Đèn xi nhan phía trước với thiết kế hoàn toàn mới, gọn gàng và hài hòa với thân xe giúp đem lại hình vẻ nhanh lẹ và thanh thoát. Đồng thời, trang bị công nghệ LED cho toàn bộ hệ thống đèn giúp tiết kiệm năng lượng và tăng thêm nhận diện độc đáo cho chiếc xe. <br> <br>
                    </p>
                </div>
                <div>
                    <img src="https://cdn.honda.com.vn/motorbike-strong-points/December2021/okEk00cfgvukJ5T27Pz8.png" alt="" >
                    <p style="display: none;"><strong style="font-size: 20px;">Đuôi xe thon gọn</strong> <br> <br>
                        Đuôi xe được thiết kế thon gọn, kiểu dáng siêu thể thao, đem lại hình ảnh trẻ trung và tốc độ.
                    </p>
                </div>
            </div>
        </div>
        <div style="position: absolute;
        margin-top: 510px;
       ">
            
           
            
            
        </div>
    </div>

   
        



    <div class="tong2">
       <strong style="font-size: 30px;"> Bảng giá và màu sắc</strong>      
       <div class="anhgiaxe">
        <img src="anhxe.png" alt="" >
        <div style="font-size: 25px;
        width: 420px;
        height: 40px;
        line-height: 40px;
        background-color:rgb(249, 249, 233);
        padding: 5px;">
            <strong style="color: rgb(224, 2, 2);
            font-size: 40px;">|</strong> Giá bán lẻ đề xuất:   <strong style="color: rgb(224, 2, 2);">50.060.000 VNĐ</strong> 
        </div>
       </div>
    </div>


    <div class="tong3">
        <strong style="font-size: 30px;">Thông số kỹ thuật</strong>
        <div class="thongso">
            <table>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Khối lượng bản thân</td>
                    <td style="font-weight: bold;">122kg</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Dài x Rộng x Cao</td>
                    <td style="font-weight: bold;">2.019 x 727 x 1.104 mm</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Khoảng cách trục bánh xe</td>
                    <td style="font-weight: bold;">1.278 mm</td>
                </tr>
                <tr style="height: 50px;               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Độ cao yên</td>
                    <td style="font-weight: bold;">795 mm</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Khoảng sáng gầm xe</td>
                    <td style="font-weight: bold;">151 mm</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Dung tích bình xăng</td>
                    <td style="font-weight: bold;">4,5 lít</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Kích cỡ lớp trước/ sau</td>
                    <td style="font-weight: bold;">"Trước: 90/80-17M/C 46P; Sau: 120/70-17M/C 58P"</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Phuộc trước</td>
                    <td style="font-weight: bold;">Ống lồng, giảm chấn thủy lực</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Phuộc sau</td>
                    <td style="font-weight: bold;">Lò xo trụ đơn</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Loại động cơ</td>
                    <td style="font-weight: bold;">PGM-FI, 4 kỳ, DOHC, xy-lanh đơn, côn 6 số, làm mát bằng dung dịch</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Công suất tối đa</td>
                    <td style="font-weight: bold;">11,5kW/9.000 vòng/phút</td>
                </tr>
                <tr style="height: 50px;                             
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Dung tích nhớt máy</td>
                    <td style="font-weight: bold;">"1,1 lít khi thay nhớt; 1,3 lít khi rã máy"</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Mức tiêu thụ nhiên liệu</td>
                    <td style="font-weight: bold;">1,99l/100km</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Loại truyền động</td>
                    <td style="font-weight: bold;">Cơ khí</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Hệ thống khởi động</td>
                    <td style="font-weight: bold;">Điện</td>
                </tr>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Moment cực đại</td>
                    <td style="font-weight: bold;">Điện</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Dung tích xy-lanh</td>
                    <td style="font-weight: bold;">149,1 cm3</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Đường kính x Hành trình pít tông</td>
                    <td style="font-weight: bold;">57,3 mm x 57,8 mm</td>
                </tr>
                <tr style="height: 50px;
               
                font-size: 18px;
                line-height: 20px;">
                    <td style="width: 40%;
                     padding: 15px;">Tỷ số nén</td>
                    <td style="font-weight: bold;">11,3:1</td>
                </tr>                
            </table>
        </div>
    </div>
    <div class="tong4">
        <strong style="font-size: 30px;">Thư viện</strong>
        <div class="thuvien">
            <div style="float: left;
            width: 50%;"  ><img src="https://cdn.honda.com.vn/motorbikes/December2021/jIF9ssAWtTC0QFHJhfJ5.png" alt=""></div>
            <div style="float: left;
            width: 50%;"><img  src="https://cdn.honda.com.vn/motorbikes/December2021/RCBLY6QJHx9ghXC1MpDu.png" alt=""></div>
             <div style="float: left;
            width: 25%;"  ><img style="width: 100%;" src="https://cdn.honda.com.vn/motorbikes/December2021/wmt1PfjGSmgvphfsTr3H.png" alt=""></div>
              <div style="float: left;
            width: 25%;"  ><img style="width: 100%;"  src="https://cdn.honda.com.vn/motorbikes/December2021/EbsJHUmtc1RoSQZkeSRC.png" alt=""></div>
            <div style="float: left;
            width: 25%;"  ><img style="width: 100%;"  src="https://cdn.honda.com.vn/motorbikes/December2021/tb5wdi4fQnYucYlkU5gu.png" alt=""></div>
            <div style="float: left;
            width: 25%;"  ><img style="width: 100%;"  src="https://cdn.honda.com.vn/motorbikes/December2021/fraYTAd43X00qdRuLlEy.png" alt=""></div>
            <div style="float: left;
            width: 25%;"  ><img style="width: 100%;"  src="https://cdn.honda.com.vn/motorbikes/December2021/k3wLSQfryNBCNFLVS9Bq.png" alt=""></div>
            <div style="float: left;
            width: 25%;"  ><img style="width: 100%;"  src="https://cdn.honda.com.vn/motorbikes/November2022/vhlsqRXv0fddWAT9ESNS.png" alt=""></div>
        </div>
    </div>
    <div class="tong5">
        <strong style="font-size: 30px;">Lịch sử đời xe</strong>
        <div class="lichsu">
            <div style="float: left;
            text-align: center;
            width: 20%;"  ><img style="width: 100%;" src="https://cdn.honda.com.vn/motorbike-generation/November2019/g3ulKhFwiWtQsCpT69qI.png" alt="">
            Winner X 2017</div>
            <div style="float: left;
            text-align: center;
            width: 20%;"  ><img style="width: 100%;" src="https://cdn.honda.com.vn/motorbike-generation/May2020/vo9c985BHGr9e3CyQkdB.png" alt="">
            Winner X 2019</div>
            <div style="float: left;
            text-align: center;
            width: 20%;"  ><img style="width: 100%;" src="https://cdn.honda.com.vn/motorbike-generation/August2020/3q8MyzSOzS0sd90olzGx.png" alt="">
            Winner X 2020</div>
            <div style="float: left;
            text-align: center;
            width: 20%;"  ><img style="width: 100%;" src="https://cdn.honda.com.vn/motorbike-generation/March2021/i0x33CdiU2FBuZYJKHRA.png" alt="">
            Winner X 2021 (bản giới hạn)</div>
            <div style="float: left;
            text-align: center;
            width: 20%;"  ><img style="width: 100%;" src="https://cdn.honda.com.vn/motorbike-generation/December2021/PPwVzQtY6YZPLjgbXnKl.png" alt="">
            Winner X hoàn toàn mới 2022</div>
        </div>
    </div>

    <script src="giohangtrangwinner.js"></script>
    <script src="chuyendoianhnamtrongtrangwinnerx.js"></script>
</body>
<div class="khung14">
    <div class="khung141">
   <strong> Công ty Honda Việt Nam</strong>
   <br/>
   <br/>
    Số GCNĐKDN: 2500150543<br/>
    Đăng ký lần đầu: Ngày 16/05/2023<br/>
    Đăng ký thay đổi lần thứ 14: Ngày 25/05/2023.<br/>
    Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở Kế hoạch và Đầu tư Tiền Giang<br/>
    Địa chỉ: Xã Mỹ Phước Tây, Thị xã Cai Lậy, Tỉnh Tiền Giang, Việt Nam</div>
    <div>
        <img style="
        position: absolute;
        left: 150px;
        top: 270px;
        width: 173px;
        height: 65px;" src="https://www.honda.com.vn/images/logoSaleNoti.png" alt="">
    </div>

    <div class="khung142">
     <div style="font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #000000;"> 
                ĐĂNG KÝ NHẬN TIN</div>
                <input style="box-sizing: border-box;
                position: absolute;
                width: 283px;
                height: 34px;
                margin-top: 10px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding: 5px;" type="text" placeholder="Họ tên">

                <input style="box-sizing: border-box;
                position: absolute;
                width: 283px;
                height: 34px;
                margin-top: 60px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding: 5px;" type="email" placeholder="Email">


                 <select style="box-sizing: border-box;
                 position: absolute;
                 width: 283px;
                 height: 34px;
                 margin-top: 110px;
                 background: #FFFFFF;
                 border: 1px solid #D9D9D9;
                 font-family: 'Inter';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 18px;
                 line-height: 24px;
                 padding: 0px;" name="" id="">
                 <option value="" selected>Đăng ký nhận tin</option>
                 <option value="">Tin tức xe máy</option>
                 <option value="">Tin tức ô tô</option>
                 <option value="">Doanh số bán hàng</option>
                 <option value="">Khuyến mãi</option>
                 <option value="">Đóng góp xã hội</option>
                 <option value="">Lái xe an toàn</option>
                 <option value="">MotorSports</option>
                 <option value="">Các tin khác</option>
                </select>
                 <div style="box-sizing: border-box;
                 position: absolute;
                 width: 250px;
                 height: 70px;
                 margin-top: 160px;
                 background: #FFFFFF;
                 border: 1px solid #D9D9D9;
                 font-family: 'Inter';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 18px;
                 line-height: 24px;
                
                 padding: 10px 10px 10px 10px;">
                    <input style="width: 30px;
                    height: 30px;
                    margin-top: 10px;
                    float: left;" type="checkbox">
                    <label style="color:rgb(173, 169, 169);
                    margin-left: 10px;
                    font-size: 16px;
                    float: left;" for="">Tôi không phải<br>người máy</label>
                    <i style="margin-left: 20px;
                    margin-top: 20px;" class="fa-solid fa-robot fa-2xl"></i>
                    
                 </div>

                <input class="input" style="position: absolute;
                width: 109px;
                height: 33px;
                background: #D20404;
                margin-top: 260px;
                margin-left: 175px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                color: #FFFFFF;
                border: #D20404;
                " type="submit"value="Đăng ký">

 </div>
    <div class="khung143">
       <strong>ĐƯỜNG DÂY NÓNG</strong> 
        <br>
        <br>
        Hotline: <strong style="color: #D20404;">0358768117 </strong> <br>
        (Miễn phí cho tất cả thuê bao)
        Email:<strong style="color: #D20404;">tranvandu19971029@gmail.com</strong>  
    </div>

    <div style="position: absolute;
    margin-left: 120px;
    margin-top: 350px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    width: 1180px;
    border: 1px solid white;
    background-color: white;
    ">   
        © 2023. Copyright by Honda VietNam    |   <strong style="color: #D20404;">Terms and Conditions </strong>    |    <strong style="color: #D20404;">Privacy Policy </strong>   |     <strong style="color: #D20404;">Cookie Policy</strong>
    </div>
</div>
</html>